{
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hirotask/flagly"
  },
  "author": "hirotask",
  "scripts": {
    "lint": "pnpm -r run lint",
    "format": "pnpm -r run format",
    "format:check": "pnpm -r run format:check",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "prettier": "^3.8.2",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.0.0"
}
